version: '3.3'

services:
  greglabs-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    container_name: greglabs-frontend
    networks:
      - demo
    environment:
      - NODE_ENV=production

networks:
  greglabs: